# web-store

./: README.md  build.gradle  Тестовые сценарии.txt
buildSrc/src/main/java/: Versions.java
src/main/java/ru/d13/projs/webstore/: WebStoreApplication.java
src/main/java/ru/d13/projs/webstore/configs/: EndpointConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/d13/projs/webstore/endpoints/: CustomerWS.java  OrderWS.java  ProductWS.java
src/main/java/ru/d13/projs/webstore/models/: Customer.java  Order.java  OrderPosition.java  OrderStatus.java  Product.java
src/main/java/ru/d13/projs/webstore/security/token/: KeycloakRoleConvertor.java
src/main/java/ru/d13/projs/webstore/services/: CustomerDao.java  CustomerDaoImpl.java  DataRepository.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/resources/: application.properties  logback.xml  service-endpoints.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml
src/test/java/ru/d13/projs/webstore/: WebStoreApplicationTests.java
src/test/java/ru/d13/projs/webstore/clients/: ClientCalls.java  ClientCallsInTestContainerTest.java  ClientCallsTest.java
src/test/java/ru/d13/projs/webstore/utils/: TestUtil.java
src/test/resources/: app-props.properties  cerberus-realm.json
src/test/resources/xml/: getCustomers.xml  getOrderByCode_111.xml  getOrderByCode_222.xml  getOrders.xml  getProducts.xml
