server.port=8081
server.servlet.context-path=/api/web-store
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.103:8090/auth/realms/cerberus
#spring.security.oauth2.client.token-uri=http://192.168.0.103:8090/auth/realms/cerberus/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.0.103:8090/auth/realms/cerberus/protocol/openid-connect/certs
