service.port=8082
service.main-context=web-store
service.customer.endpoint=/customer-ws
service.customer.name=CustomerWS
service.order.endpoint=/order-ws
service.order.name=OrderWS
service.product.endpoint=/product-ws
service.product.name=ProductWS